<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mike Zabek : Mike Zabek PhD Candidate in Economics, University of Michigan">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mike Zabek</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MZabek">View on GitHub</a>

          <h1 id="project_title">Mike Zabek</h1>
          <h2 id="project_tagline">Mike Zabek PhD Candidate in Economics, University of Michigan</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="mike-zabek" class="anchor" href="#mike-zabek" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mike Zabek</h3>

<p>I'm a PhD candidate at the University of Michigan working on topics in Labor, Urban, and Macroeconomics. I'm interested in the divergence of incomes in the United States over the past few decades, and topics relating to economic oportunities and outcomes more broadly. One topic that I'm exploring is how local connections bind people to areas, including areas in economic decline. If workers have ties to their home regions, then they will endure worse economic conditions without moving, which will prolong economic declines. If the people with the lowest levels of market skill stay in larger numbers it could lead to dysfunctional local finances. </p>

<h3>
<a id="history" class="anchor" href="#history" aria-hidden="true"><span class="octicon octicon-link"></span></a>History</h3>

<p>I'm originally from Vermont and I graduated in 2008 from Kenyon College. </p>

<p>After College I worked as an RA at the <a href="http://www.bostonfed.org/economic/cprc/index.htm">Consumer Payments Research Center</a> at the Boston Fed, where I help to develop a
survey of consumer payments.</p>

<p>After that, I worked for half a year with the <a href="http://www.povertyactionlab.org/south-asia">Abdul Latif Jameel
Poverty Action La</a> in Bihar, India. In India I was a Research
Associate, coordinating a Project Evaluations of two health programs
for several Economists. </p>

<p>Then, in my final job before graduate school, I worked on the <a href="http://www.nber.org/mtopublic/">Moving To
Opportunity Final Impact Evaluation</a> at the NBER. Like my work at
JPAL, I primarily looked at health outcomes.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57364435-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
